Package versions for 1.4:

- sup-dto: v1.10
- sup-utils: v1.9
- sup-di: v1.9
- sup-protocol: v2.8
- sup-epics: v1.11
- sup-mathexpr: v1.5
- oac-tree: v4.5
- oac-tree-control: v2.5
- oac-tree-epics: v4.5
- oac-tree-mathexpr: v2.5
- oac-tree-server: v2.5
- sup-gui-extra: v2.2
- sup-mvvm: v2.2
- sup-gui-core: v2.2
- oac-tree-gui: v2.2

Package versions for 1.3:

- sup-dto: v1.9
- sup-utils: v1.8
- sup-di: v1.8
- sup-protocol: v2.7
- sup-epics: v1.10
- sup-mathexpr: v1.4
- oac-tree: v4.4
- oac-tree-control: v2.4
- oac-tree-epics: v4.4
- oac-tree-mathexpr: v2.4
- oac-tree-server: v2.4
- sup-gui-extra: v2.1
- sup-mvvm: v2.1
- sup-gui-core: v2.1
- oac-tree-gui: v2.1

Package versions for 1.2:

- sup-dto: v1.8
- sup-utils: v1.7
- sup-di: v1.7
- sup-protocol: v2.6
- sup-epics: v1.9
- sup-mathexpr: v1.3.1
- oac-tree: v4.3
- oac-tree-control: v2.3
- oac-tree-epics: v4.3
- oac-tree-mathexpr: v2.3
- oac-tree-server: v2.3
- sup-gui-extra: v1.9
- sup-mvvm: v2.0
- sup-gui-core: v2.0
- oac-tree-gui: v2.0

Package versions for 1.1:

- sup-dto: v1.7
- sup-utils: v1.6
- sup-di: v1.6
- sup-protocol: v2.5
- sup-epics: v1.8
- sup-mathexpr: v1.3
- oac-tree: v4.2
- oac-tree-control: v2.2
- oac-tree-epics: v4.2
- oac-tree-mathexpr: v2.2
- oac-tree-server: v2.2
- sup-gui-extra: v1.9
- sup-mvvm: v1.9
- sup-gui-core: v1.9
- oac-tree-gui: v1.9

Package versions for 1.0:

- sup-dto: v1.7
- sup-utils: v1.6
- sup-di: v1.5
- sup-protocol: v2.4
- sup-epics: v1.7
- sup-mathexpr: v1.3
- oac-tree: v4.1
- oac-tree-control: v2.1
- oac-tree-epics: v4.1
- oac-tree-mathexpr: v2.1
- oac-tree-server: v2.1
- sup-gui-extra: v1.8
- sup-mvvm: v1.8
- sup-gui-core: v1.8
- oac-tree-gui: v1.8
